{
  "select language": "Select language",
  "contact": {
    "email": "rian@ahsmann.net",
    "phone": "+31 (0) 658844653",
    "residence": "Residence: Utrecht"
  },
  "accordion.headers": {
    "contact": "Contact Details",
    "skills": "skills",
    "work experience": "work experience",
    "education": "education"
  },
  "education": {
    "headers": {
      "period": "period",
      "institute": "institute",
      "description": "description"
    },
    "fields": [
      {
        "period": "september 2017 - may 2018",
        "institute": "University of applied science Amsterdam - Make IT Work",
        "description": "Retraining to  Java Engineer"
      },
      {
        "period": "augustus, september 2016",
        "institute": "Codaisseur bootcamp web development",
        "description": "Introduction into web development with Ruby on Rails, Html / CSS, SQL, GIT, Javascript, SCRUM"
      },
      {
        "period": "mei 2015",
        "institute": "Open Universiteit",
        "description": "Introduction into law, General introduction into the Dutch law system"
      },
      {
        "period": "september 2006 - augustus 2012",
        "institute": "University of applied science Utrecht - Social Management",
        "description": "CMV - HBO Bachelor of social work"
      },
      {
        "period": "may 2004",
        "institute": "ROC Utrecht - Havo (mid-level secondairy school)",
        "description": "Profile Economics en society"
      },
      {
        "period": "June 2002",
        "institute": "Berg en Boschschool",
        "description": "Secondary school"
      }
    ]
  },
  "skills": {
    "computer": "computer skills",
    "language": {
      "title": "Language skills",
      "dutch": "Dutch, native",
      "english": "English, fluent",
      "german.verbal": "German verbal, fluent",
      "german.written": "German written, beginner"
    }
  },
  "experience": {
    "headers": {
      "period": "period",
      "company": "company",
      "function": "function",
      "description": "description"
    },
    "fields": [
      {
        "period": "since april 2020",
        "company": "Farm21",
        "function": "Full stack developer",
        "description": "Full responsibility over the application and deployment. The application has been writen in PHP, Laravel and Vue"
      },
      {
        "period": "december 2019 - january 2020",
        "company": "NS, Dutch railroad company",
        "function": "Frontend developer",
        "description": "Angular development."
      },
      {
        "period": "June 2018 - december 2019",
        "company": "Regas BV",
        "function": "Fullstack software engineer",
        "description": "Angular en spring boot developer in a microservice environment (Kubernetes)"
      },
      {
        "period": "December 2017 - june 2018",
        "company": "Spring Professional",
        "function": "Trainee Software Engineering",
        "description": "Trainee Software Engineering"
      },
      {
        "period": "Oktober 2016 - september 2017",
        "company": "TrainTool",
        "function": "Support Engineer",
        "description": "Supporting of customers and colleagues with technical problems. Maintaining documentation of the application. Performing acceptation tests. Write and maintain SQL reports"
      },
      {
        "period": "Summers of 2015 / 2016",
        "company": "De IJsfiets",
        "function": "Salesman, HR, Applicatiemanagement and developer",
        "description": "In a short period of time I have fullfilled some differnt positions at this startup. From selling icecream to recruitment and developing the systems for administration"
      },
      {
        "period": "2010 - 2015",
        "company": "Parel Circus",
        "function": "Owner en circustrainer",
        "description": "Acquisition, bookkeeping. Organizing and teaching circus lessons"
      },
      {
        "period": "2012 - september 2016",
        "company": "Circusschool Pretpiste",
        "function": "Founder, chairman and teacher",
        "description": "Administer this non-profit organisation and teaching circus lessons aan children en youngsters"
      }
    ]

  }
}
