{
  "select language": "Selecteer taal",
  "contact": {
    "email": "rian@ahsmann.net",
    "phone": "0658844653",
    "residence": "Woonplaats: Utrecht"
  },
  "accordion.headers": {
    "contact": "Contact gegevens",
    "skills": "vaardigheden",
    "work experience": "werk ervaring",
    "education": "opleiding"
  },
  "education": {
    "headers": {
      "period": "periode",
      "institute": "instituut",
      "description": "omschrijving"
    },
    "fields": [
      {
        "period": "september 2017 - mei 2018",
        "institute": "Hogeschool Amsterdam - Make IT Work",
        "description": "Omscholing naar Java Engineer"
      },
      {
        "period": "augustus, september 2016",
        "institute": "Codaisseur bootcamp web development",
        "description": "Kennismaking met web development met o.a. Ruby on Rails, Html / CSS, SQL, GIT, Javascript, SCRUM"
      },
      {
        "period": "mei 2015",
        "institute": "Open Universiteit",
        "description": "Basiscursus Recht, Algemene introductie in het Nederlands Recht"
      },
      {
        "period": "september 2006 - augustus 2012",
        "institute": "Hogeschool Utrecht - Social Management",
        "description": "CMV - HBO Bachelor of social work"
      },
      {
        "period": "mei 2004",
        "institute": "ROC Utrecht - Havo",
        "description": "Profiel Economie en maatschappij"
      },
      {
        "period": "Juni 2002",
        "institute": "Berg en Boschschool",
        "description": "Mavo"
      }
    ]
  },

  "skills": {
    "computer": "computervaardigheden",
    "language": {
      "title": "taalvaardigheden",
      "dutch": "Nederlands, moedertaal",
      "english": "Engels, vloeiend",
      "german.verbal": "Duits spreken, vloeiend",
      "german.written": "Duits schrijven, beginnnend"
    }
  },
  "experience": {
    "headers": {
      "period": "period",
      "company": "company",
      "function": "function",
      "description": "description"
    },
    "fields": [
      {
        "period": "sinds april 2020",
        "company": "Farm21",
        "function": "Full stack developer",
        "description": "Volledige verantwoordelijkheid over de applicatie en deployment. Geschreven in PHP Laravel en Vue"
      },
      {
        "period": "december 2019 - januari 2020",
        "company": "NS",
        "function": "Frontend developer",
        "description": "Angular development."
      },
      {
        "period": "Juni 2018 - december 2019",
        "company": "Regas BV",
        "function": "Fullstack software engineer",
        "description": "Angular en spring boot developer in een microservice architectuur (Kubernetes)"
      },
      {
        "period": "December 2017 - juni 2018",
        "company": "Spring Professional",
        "function": "Trainee Software Engineering",
        "description": "Trainee Software Engineering"
      },
      {
        "period": "Oktober 2016 - september 2017",
        "company": "TrainTool",
        "function": "Support Engineer",
        "description": "Ondersteunen van klanten en collega’ s bij technische problemen Onderhouden documentatie Uitvoeren acceptatietesten SQL Select queries t.b.v. opsporen bugs en maken rapportages"
      },
      {
        "period": "Zomers 2015 / 2016",
        "company": "De IJsfiets",
        "function": "Verkoper, HR, Applicatieheerder en ontwikkelaar",
        "description": "In korte tijd ben ik doorgegroeid van verkoper naar de functie van het werven van nieuwe verkopers en ontwikkelen van een systeem voor personeelsadministratie"
      },
      {
        "period": "2010 - 2015",
        "company": "Parel Circus",
        "function": "Eigenaar en circusdocent",
        "description": "Acquisitie Opzetten en onderhouden boekhouding. Geven en organiseren van circuslessen"
      },
      {
        "period": "2012 - september 2016",
        "company": "Circusschool Pretpiste",
        "function": "Medeoprichting, bestuursvoorziter en docent",
        "description": "Besturen van de stichting en het geven van circusles aan kinderen en jongeren"
      }
    ]
  }
}
